# Wikiled.Text.Style

src/Wikiled.Text.Style/: Wikiled.Text.Style.csproj
src/Wikiled.Text.Style.Tests/: Global.cs  Wikiled.Text.Style.Tests.csproj
src/Wikiled.Text.Style.Tests/Logic/: InquirerFingerPrintTests.cs  SyntaxFeaturesTests.cs  TextBlockTests.cs  WordExExtensionTests.cs
src/Wikiled.Text.Style.Tests/Obscurity/: VocabularyObscurityTests.cs
src/Wikiled.Text.Style.Tests/Readability/: ReadabilityDataTests.cs
src/Wikiled.Text.Style.Tests/Surface/: SurfaceDataTests.cs
src/Wikiled.Text.Style/Description/: SentenceStyle.cs  StyleExtractor.cs
src/Wikiled.Text.Style/Description/Data/: AllObscrunityData.cs  CharactersSurfaceData.cs  INLPDataItem.cs  ObscrunityData.cs  ObscurityData.cs
src/Wikiled.Text.Style/Logic/: IStyleFactory.cs  ITextBlock.cs  InquirerDefinitionExtensions.cs  InquirerFingerPrint.cs  SentimentFeatures.cs  StyleFactory.cs  TextBlock.cs
src/Wikiled.Text.Style/Obscurity/: SpecificObscrunity.cs  SpecificObscurity.cs  VocabularyObscurity.cs
src/Wikiled.Text.Style/Readability/: FleschReadingEase.cs
src/src/: Wikiled.Text.Style.sln
src/src/Wikiled.Text.Style/: Wikiled.Text.Style.csproj
src/src/Wikiled.Text.Style.Tests/: Global.cs  Wikiled.Text.Style.Tests.csproj
src/src/Wikiled.Text.Style.Tests/Logic/: InquirerFingerPrintTests.cs  SentenceItemExtensionTests.cs  SyntaxFeaturesTests.cs  TextBlockTests.cs  WordExExtensionTests.cs
src/src/Wikiled.Text.Style.Tests/Obscurity/: VocabularyObscurityTests.cs
src/src/Wikiled.Text.Style.Tests/Readability/: ReadabilityDataTests.cs
src/src/Wikiled.Text.Style.Tests/Surface/: SurfaceDataTests.cs
src/src/Wikiled.Text.Style/Description/: DocumentStyle.cs  IStyleExtractor.cs  StyleExtractor.cs  WordStyle.cs
src/src/Wikiled.Text.Style/Description/Data/: InquirerData.cs  ReadabilityData.cs  SentenceSurfaceData.cs  SyntaxData.cs  WordSurfaceData.cs
src/src/Wikiled.Text.Style/Logic/: IDataSource.cs  InquirerFingerPrint.cs  SentenceItemExtension.cs  SyntaxFeatures.cs  TextBlock.cs  WordExExtension.cs
src/src/Wikiled.Text.Style/Obscurity/: VocabularyObscurity.cs
src/src/Wikiled.Text.Style/Readability/: ReadabilityDataSource.cs
src/src/Wikiled.Text.Style/Surface/: CharactersSurface.cs  SentenceSurface.cs  SurfaceData.cs  WordSurface.cs
