<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">

  <PropertyGroup>
    <TargetFramework>NETSTANDARD2.0</TargetFramework>
  </PropertyGroup>
  
  <PropertyGroup>
    <Authors>Wikiled</Authors>
    <Description>Wikiled Text Style library</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <ProjectUrl>https://github.com/AndMu/Wikiled.Text.Style</ProjectUrl>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);IncludeP2PAssets</TargetsForTfmSpecificBuildOutput>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Wikiled.Text.Analysis" Version="1.6.10" />
    <PackageReference Include="Wikiled.Text.Inquirer" Version="1.2.9" />
  </ItemGroup>  
 
</Project>